@blue: #0a78b1;
@gray: #8b8b8b;

html, button, input, select, textarea, .pure-g [class *= "pure-u"] { font-family: roboto, arial; }

html, body { overflow-x: hidden; }
body { background: url(../../image/public/body.png); }
.wrap { width: 90%; margin: 0 auto; }

#page-wrap { 
	position: relative; height: 100%; width: 100%; left: 0; -webkit-transition: left 0.25s ease-in-out; transition: left 0.25s ease-in-out; -moz-backface-visibility: hidden; -webkit-backface-visibility: hidden; -ms-backface-visibility: hidden; backface-visibility: hidden;
	&.sidebar { left: 275px; }
}

#side-nav {
	position: absolute; background: #555; height: 100%; width: 275px; left: -275px; overflow-y: auto;
	img { display: block; width: 100%; background: #fff; padding: 10px; box-sizing: border-box; }
	a { display: block; color: #fff; text-decoration: none; height: 44px; line-height: 44px; border-top: solid 1px rgba(255, 255, 255, 0.05); padding: 0 1em 0 1em; -webkit-transition: color 0.15s ease-in-out; transition: color 0.15s ease-in-out; }
	a:hover, li.active > a { color: #FFF100; }
	li.highlight > a { color: #F39C12; }
	ul ul a { text-indent: 20px; }
	.fa { margin: 0 0 0 0.5em;  font-size: 1.2em; }
	a:hover { color: #0C91D3; }
}

#header {
	position: relative;
	.mobile { 
		position:absolute; color:@blue; border:3px solid #5bb7fd; width:40px; height:40px; text-align:center; font-size:23px; border-radius: 40px; left:15px; top: 15px; cursor: pointer;
		i { padding:8px 0 0; }
	}
	nav {
		background: rgba(220, 220, 220, 0.6); border-radius: 0 0 8px 8px; width: 100%; display: block; text-align: left;
		display: none; margin: 0 0 20px 0;
		li { list-style-type: none; margin: 0; padding: 0; }
		ul { margin: 0 0 0 0; }
		> ul > li { 
			> a { -webkit-transition: color 0.15s ease-in-out; transition: color 0.15s ease-in-out; display: block; text-decoration: none; font-weight: 600; font-size: 1em; outline: 0; color: #333; line-height: 45px; padding: 0px 12px 5px 12px; }
			&:hover > a, &.active > a { color: @blue; }
			&.active { background: #FFF100; }
			&.highlight { background: #F39C12; }
			.fa { margin: 0 0 0 0.5em;  font-size: 1.2em; }
		}
		> ul > li {
			margin-left: 1em; display: inline-block; position: relative;
			&:first-child { margin-left: 0; }
		}
		> ul ul { 
			opacity: 0; -webkit-transition: 0.15s ease-in-out; transition: 0.15s ease-in-out; position: absolute; top: 0; left: -60px; z-index: 10; min-width: 200px; background: @blue; padding: 0.5em 0 0.5em 0; border-radius: 8px; margin-top: 4em; text-align: left;
			a { display: block; padding: 0.6em 1em; font-size: 0.90em; color: #fff; text-decoration: none; }
			a:hover { color: @gray; }
			&:before { content: ''; position: absolute; top: -10px; left: 50%; margin-left: -10px; border-bottom: solid 10px @blue; border-left: solid 10px transparent; border-right: solid 10px transparent; }
		}
		li:hover ul { opacity: 1; }
	}
	.logo {
		clear: both; border-radius: 8px; padding: 20px; text-align: center; margin-left: 15px;
		img { display: inline-block; }
		.logo-wrap { max-width: 800px; margin: 0 auto; text-align: left; }
		p { margin: -5% 0 0 0; }
	}
}

#content {
	padding: 1em 0; min-height: 300px;
	.wrap { background: rgba(220, 220, 220, 0.6); border-radius: 8px; }
	h1 { color: @blue; margin: 0.5em 0; }
	h2 { color: @gray; font-size: 1.4em; margin: 0.8em 0 0 0; padding: 0 0 0.5em;}

	.text {
		padding: 20px;
		h4 {
			margin: 20px 0 0 0;
			span { color: #000; font-weight: 400; padding: 7px; font-size: 1.5em; line-height: 3em; position: relative; }
			i { background-color: @blue; border-radius: 50%; color: #fff; display: inline-block; font-size: 1em; font-weight: 700; height: 40px; padding: 10px; width: 40px; margin: 0 5px 0 0; line-height: 35px; vertical-align: middle; font-style: normal; text-align: center; }
			i sup { font-size: 0.7em; }
			a { text-decoration: none; }
			a:hover { text-decoration: underline; }
		}
		p { line-height: 1.6em; font-size: 1.3em; }
		p a { color: @blue; }
		p a:hover { text-decoration: none; }
	}
	.home {
		text-align: center;
		p { padding: 0; }
	}

	.richtext {
		font-weight: 300; line-height: 28px; color: #333; padding: 20px;
		p { margin: 0 0 1em 0; }
	}
	
	ul.assets {
		overflow: hidden; margin: 1em; list-style-type: none;
		li { float:left; }
		a img, p img { border: 5px solid #fff; border-radius: 3px; -webkit-transition: border-color 0.15s ease-in-out; transition: border-color 0.15s ease-in-out;  }
		a:hover img, p:hover img { border-color: @blue; }
		a { display:block; width:100%; }
		a img { width:100%; }
	}

	.programme {
		margin: 0 0 20px 0; 
		h4 { margin-top: 10px; }
		> p {
			> label { background: @blue; line-height: 28px; margin: 0 10px 0 0; padding: 0 5px; color: #fff; font-size: 0.8em; }
			&.drop { text-decoration: line-through; }
			> span { font-size: 0.8em; }
		}
	}
	.speakers {
		h3 { font-size: 1.4em; font-weight: bold; margin: 10px 0 0 0; color: #333; }
	}

	.registration {
		padding: 20px;
		em { font-size: 0.8em;color: @gray; }
		p.label  { font-size: 1.1em; font-weight: 500; } 
		label { margin: 5px 0 5px 20px; }
	}
	form {
		.pure-g { padding: 0; box-sizing: border-box; }
		.pure-g > div { padding: 0 1em 1em 0;box-sizing: border-box;  }
		textarea { min-height: 200px; }
		button { margin: 1em 0 0 0; background: @blue; }
	}
	
	.map { background: #ccc; margin: 1em 0; height: 300px; }


}

#footer {
	.wrap { border-radius: 8px; padding: 20px 0 10px 0; }
	h3 { font-size: 1.6em; color: #333; margin: 0 20px 10px; }
	
	.partners {
		ul {
			overflow: hidden; margin: 1em; list-style-type: none; 
			
			a img, p img { border: 5px solid #fff; border-radius: 3px; -webkit-transition: border-color 0.15s ease-in-out; transition: border-color 0.15s ease-in-out;  }
			a:hover img, p:hover img { border-color: @blue; }

			li { display: inline-block; }
		}
	}
	.contacts {
		> div {
			margin: 1em; font-size: 1.2em; overflow: hidden;
			> div { padding: 0 2em 0 0; }
			a { text-decoration: none; }
			a.support  { display: block; background: @blue; padding: 16px; color: #f1f1f1; border-radius: 8px; }
			p { line-height: 1.5em; }
			i.fa { margin: 0 5px 0 0; background: #ccc; padding: 2px 3px 2px 8px; }
		}
	}
}

.fa {
	text-decoration: none;
	&:before { display: inline-block; font-family: FontAwesome; font-style: normal; font-weight: normal; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
	.fa.solo span { display: none; }
}

.cf:before, .cf:after {content: " "; display: table; }
.cf:after { clear: both; }

.mosaicflow__column { float: left; }

em.bubble { display:inline-block; background: #1DA0E6; border-radius: 30px; position: absolute; opacity: 1; width: 30px; height: 30px; }
em.bubble-1 { animation: bubble1 1s linear 1s infinite; -webkit-animation: bubble1 1s linear 1s infinite; top: -25px; left: 15px; }
em.bubble-2 { animation: bubble2 2s linear 1s infinite; -webkit-animation: bubble2 2s linear 1s infinite; top: -35px; left: 15px; }
em.bubble-3 { animation: bubble3 1.5s linear 1s infinite; -webkit-animation: bubble3 1.5s linear 1s infinite; top: -35px; left: 15px;
}
@keyframes bubble1 {
  0% { top: -25px; left: 15px; }
	25% { top: -30px; left: 30px; }
  50% { top: -35px; left: 45px; }
  75% { top: -40px; left: 30px; }
  100% { top: -45px; left: 15px; width: 10px; height: 10px; opacity: 0; }
}
@-moz-keyframes bubble1 {
  0% { top: -25px; left: 15px; }
	25% { top: -30px; left: 30px; }
  50% { top: -35px; left: 45px; }
  75% { top: -40px; left: 30px; }
  100% { top: -45px; left: 15px; width: 10px; height: 10px; opacity: 0; }
}

@keyframes bubble2 {
  0% { top: -35px; left: 15px; }
  25% { top: -40px; left: 0px; }
  50% { top: -45px; left: -15px; }
  75% { top: -50px; left: 0px; }
  100% { top: -55px; left: 15px; width: 10px; height: 10px; opacity: 0; }
}
@-moz-keyframes bubble2 {
  0% { top: -35px; left: 15px; }
  25% { top: -40px; left: 0px; }
  50% { top: -45px; left: -15px; }
  75% { top: -50px; left: 0px; }
  100% { top: -55px; left: 15px; width: 10px; height: 10px; opacity: 0; }
}

@keyframes bubble3 {
  0% { top: -35px; left: 15px; }
  25% { top: -40px; left: 30px; }
  50% { top: -45px; left: 45px; }
  75% { top: -50px; left: 30px; }
  100% { top: -55px; left: 15px; width: 10px; height: 10px; 	opacity: 0; }
}
@-moz-keyframes bubble3 {
  0% { top: -35px; left: 15px; }
  25% { top: -40px; left: 30px; }
  50% { top: -45px; left: 45px; }
  75% { top: -50px; left: 30px; }
  100% { top: -55px; left: 15px; width: 10px; height: 10px; 	opacity: 0; }
}