@media screen and (min-width: 960px) {
	.wrap { width: 95%; }

	#content { 
		.text {
			padding-left: 60px; padding-right: 60px;
			p { padding: 0; }
			ul { padding: 0 0 0 90px; }
		}
		.home { 
			padding-left: 120px; padding-right: 120px;
			p { padding: 0; }
		}
		.registration { padding-left: 50px; padding-right: 50px; }
		.programme {
			> span { margin: 0 0 0 110px;}
		}
		form {
			.pure-g { padding: 0 3em 0 0; }
		}
	}
}