[11-Jan-2019 17:35:50 Europe/Sofia] PHP Warning:  require_once(../../application/2018/config/webresources.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/janicche/gamejam.burgaslab.org/2018/resource/min/ci_groups.php on line 7
[11-Jan-2019 17:35:50 Europe/Sofia] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../application/2018/config/webresources.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/janicche/gamejam.burgaslab.org/2018/resource/min/ci_groups.php on line 7
[11-Jan-2019 17:35:50 Europe/Sofia] PHP Warning:  require_once(../../application/2018/config/webresources.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/janicche/gamejam.burgaslab.org/2018/resource/min/ci_groups.php on line 7
[11-Jan-2019 17:35:50 Europe/Sofia] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../application/2018/config/webresources.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/janicche/gamejam.burgaslab.org/2018/resource/min/ci_groups.php on line 7
[11-Jan-2019 17:35:51 Europe/Sofia] PHP Warning:  require_once(../../application/2018/config/webresources.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/janicche/gamejam.burgaslab.org/2018/resource/min/ci_groups.php on line 7
[11-Jan-2019 17:35:51 Europe/Sofia] PHP Warning:  require_once(../../application/2018/config/webresources.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/janicche/gamejam.burgaslab.org/2018/resource/min/ci_groups.php on line 7
[11-Jan-2019 17:35:51 Europe/Sofia] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../application/2018/config/webresources.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/janicche/gamejam.burgaslab.org/2018/resource/min/ci_groups.php on line 7
[11-Jan-2019 17:35:51 Europe/Sofia] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../application/2018/config/webresources.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/janicche/gamejam.burgaslab.org/2018/resource/min/ci_groups.php on line 7
[11-Jan-2019 17:36:49 Europe/Sofia] PHP Warning:  require_once(../../application/2016/third_party/lessc.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/janicche/gamejam.burgaslab.org/2018/resource/min/lib/Minify/Less.php on line 38
[11-Jan-2019 17:36:49 Europe/Sofia] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../application/2016/third_party/lessc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/janicche/gamejam.burgaslab.org/2018/resource/min/lib/Minify/Less.php on line 38
[11-Jan-2019 17:36:51 Europe/Sofia] PHP Warning:  require_once(../../application/2016/third_party/lessc.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/janicche/gamejam.burgaslab.org/2018/resource/min/lib/Minify/Less.php on line 38
[11-Jan-2019 17:36:51 Europe/Sofia] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../application/2016/third_party/lessc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/janicche/gamejam.burgaslab.org/2018/resource/min/lib/Minify/Less.php on line 38
[11-Jan-2019 17:37:06 Europe/Sofia] PHP Warning:  require_once(../../application/2016/third_party/lessc.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/janicche/gamejam.burgaslab.org/2018/resource/min/lib/Minify/Less.php on line 38
[11-Jan-2019 17:37:06 Europe/Sofia] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../application/2016/third_party/lessc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/janicche/gamejam.burgaslab.org/2018/resource/min/lib/Minify/Less.php on line 38
[11-Jan-2019 17:37:06 Europe/Sofia] PHP Warning:  require_once(../../application/2016/third_party/lessc.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/janicche/gamejam.burgaslab.org/2018/resource/min/lib/Minify/Less.php on line 38
[11-Jan-2019 17:37:06 Europe/Sofia] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../application/2016/third_party/lessc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/janicche/gamejam.burgaslab.org/2018/resource/min/lib/Minify/Less.php on line 38
[11-Jan-2019 17:37:07 Europe/Sofia] PHP Warning:  require_once(../../application/2016/third_party/lessc.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/janicche/gamejam.burgaslab.org/2018/resource/min/lib/Minify/Less.php on line 38
[11-Jan-2019 17:37:07 Europe/Sofia] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../application/2016/third_party/lessc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/janicche/gamejam.burgaslab.org/2018/resource/min/lib/Minify/Less.php on line 38
[11-Jan-2019 17:37:08 Europe/Sofia] PHP Warning:  require_once(../../application/2016/third_party/lessc.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/janicche/gamejam.burgaslab.org/2018/resource/min/lib/Minify/Less.php on line 38
[11-Jan-2019 17:37:08 Europe/Sofia] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../application/2016/third_party/lessc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/janicche/gamejam.burgaslab.org/2018/resource/min/lib/Minify/Less.php on line 38
[11-Jan-2019 17:37:18 Europe/Sofia] PHP Warning:  require_once(../../application/2016/third_party/lessc.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/janicche/gamejam.burgaslab.org/2018/resource/min/lib/Minify/Less.php on line 38
[11-Jan-2019 17:37:18 Europe/Sofia] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../application/2016/third_party/lessc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/janicche/gamejam.burgaslab.org/2018/resource/min/lib/Minify/Less.php on line 38
