@media screen and (min-width: 736px) {
	.wrap { width: 95%; }
	
	#page-wrap { 
		&.sidebar { left: 0; }
	}
	
	#header {
		.mobile { display: none; }
		nav { 
			display: block;
		}
		.logo { margin: 0; }
	}
	
}