html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td { margin:0; padding:0; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

input, select, textarea, button { font-family:inherit; font-weight:inherit; font-size:100%; }
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:400; }
a {	color: inherit; }
img { border:0; }
fieldset { border: 1px solid #000; }

abbr,acronym { border:0; font-variant:normal; }
q:before,q:after { content:''; }
table { border-collapse:collapse; border-spacing:0; }
address,caption,cite,code,dfn,th,var { font-style:normal; font-weight:400; }
caption,th { text-align:left; }
legend { color:#000; border: 0; }
textarea { overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
button, select { text-transform: none; }
button { overflow: visible; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }